
SID_TID              EVENT                          USERNAME        SQL_ID             EXEC_TIM PROGRAM                        CLIENT               
-------------------- ------------------------------ --------------- ------------------ -------- ------------------------------ -------------------- 
1.34.23509.1904864                                  SYS             SEL.c2hzx4v4p936g  -83MS    /data/yashan/yasdb_home/23.4.4 localhost.          

1 row fetched.


    INST_ID SQL_ID             WAIT_EVENT                                       HCOUNT 
----------- ------------------ --------------------------------- --------------------- 

0 rows fetched.

