Linux 5.15.0-101.103.2.1.el8uek.aarch64 (htz04) 	03/10/26 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.31    0.00    1.97    0.07    0.00   89.65

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
scd0             0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    1.39    0.00   0.00    27.55     0.00   1.79   0.00
nvme0n1          0.05   10.26      3.26    508.25     0.00     0.19   4.02   1.85    1.95    1.49   0.02    68.56    49.53   0.35   0.36
dm-0             0.04   10.19      3.11    508.24     0.00     0.00   0.00   0.00    1.94    1.11   0.01    69.84    49.87   0.35   0.36
dm-1             0.00    0.00      0.00      0.01     0.00     0.00   0.00   0.00    0.41    6.81   0.00    18.28     4.00   1.13   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.25    0.00    0.00   96.75

Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util
scd0             0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00
nvme0n1          1.00    6.00      8.00     25.00     0.00     1.00   0.00  14.29    2.00    0.17   0.00     8.00     4.17   1.71   1.20
dm-0             1.00    7.00      8.00     25.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     8.00     3.57   1.50   1.20
dm-1             0.00    0.00      0.00      0.00     0.00     0.00   0.00   0.00    0.00    0.00   0.00     0.00     0.00   0.00   0.00

